Russell Dickerson Shares Advice and Sympathizes With Fellow Artists During Billboard Live At-Home Concert

'We're attempting to make sense of what we will do,' Dickerson said about these abnormal occasions. 

Russell Dickerson facilitated a Billboard Live At-Home show on Friday to fund-raise for American Red Cross. 

Sticking from his as of late bought Nashville, Tenn. home with his guitar and beat machine, Dickerson commenced the 20-minute show with "Each Little Thing" while at the same time tasting on some joe as he sang, "Better believe it, she's Seattle and Sonoma, runs on espresso and red wine." 

He later praised his most recent single "Love You As I Used To," which topped at No. 5 on Billboard's Country Digital Song Sales graph.

In the meantime, artists remarked on his live-stream execution, asking how they could likewise look on the brilliant side of the coronavirus pandemic, which has caused a significant monetary strain on the whole music industry with dropped visits and postponed collections. 

"I think [live concerts], you know, this is certainly not money related... yet, you can direct those individuals toward your site, your merchandise page," Dickerson prompted.

Russell Dickerson is one of the leading artist right now. With so many of their worldwide concerts coming up Ticket2concert gives you a fair chance to see them live. [Russell Dickerson Concert Tickets are on sale](https://ticket2concert.com/russell-dickerson-concert-tickets) right now, but you better hurry before they sold out.

"Truly, we're battling with that, as well," he at that point conceded. "We're attempting to make sense of what we will do with this because... I got transport. I truly need to pay for my visit transport still so attempting to make sense of all that, as well." 

The nation star said he has delighted in not being out and about while in self-isolate with his significant other, Kailey Dickerson. "Being home with her and not agonizing over going out and about or busy. We're simply getting a charge out of this time," he said. 

Watch Dickerson's whole Billboard Live execution above, and give to American Red Cross [here](https://www.facebook.com/75791669580/videos/1319176304940664/).